# CS732 examples - Supplementary material - Example 14 - React Redux
This supplementary example shows use of the [React Redux](https://react-redux.js.org/) library for integrating Redux into your React apps.